<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NavBar</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
<style>
    #action {
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 1;
        background-color: white;
    }

    #menu {
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        padding: 2rem;
        margin: 0;
        transform: translateX(-105%);
        transition-duration: 0.4s;
        transition-timing-function: cubic-bezier(0.4, -0.04, 0.27, 1.4);
        border-radius: 0 0 0 0;
        height: 100vh;
    }

    #menu.opened {
        transform: translateX(-10%);
        border-radius: 0 50% 50% 0;
    }

    a {
        display: block;
        color: lightgrey;
        text-decoration: none;
        transition-duration: 0.2s;
        transform: scale(1);
    }

    a:hover {
        color: white;
        text-decoration: underline;
        transform: scale(1.1);
    }
</style>
</head>

<body>
<header>
    <button id="action"><i class="fas fa-bars"></i></button>
    <ul id="menu">
        <li>
            <a href="#"> Home </a>
        </li>
        <li>
            <a href="#"> About </a>
        </li>
        <li>
            <a href="#"> Contact </a>
        </li>
        <li>
            <a href="#"> Info </a>
        </li>
    </ul>
</header>
<script src="navbar.js"></script>
</body>
</html>